################## C O M M O N ##################

#c\u1EA5u hình jpa
#thay doi cong server
#server.port = 6060

multipart.enabled=true

#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=TRACE
#spring.mvc.throw-exception-if-no-handler-found=true

################## J P A ##################
spring.datasource.url=jdbc:mysql://localhost:3306/darklock
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

################## GIOI HAN KICH THUOC ANH TAI LEN ##################
#dat gioi han cho kich thuoc anh
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

################## SEND EMAIL ##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darklock.shop@gmail.com
spring.mail.password=TranMinhVuong@10052000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true